<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="application/javascript" src='https://life-log.gyuha.com/js/theme-mode.js'></script>
    <link rel="stylesheet" href='https://life-log.gyuha.com/css/frameworks.min.css' />
    <link rel="stylesheet" href='https://life-log.gyuha.com/css/github.min.css' />
    <link rel="stylesheet" href='https://life-log.gyuha.com/css/github-style.css' />
    <link rel="stylesheet" href='https://life-log.gyuha.com/css/light.css' />
    <link rel="stylesheet" href='https://life-log.gyuha.com/css/dark.css' />
    <link rel="stylesheet" href='https://life-log.gyuha.com/css/syntax.css' />
    <title>gyuha/life-log 저장소 뜯어보기 - Hugo 블로그를 운영형 지식 시스템으로 만드는 구조 - Life Log</title>
    
    <link rel="icon" type="image/x-icon" href='https://life-log.gyuha.com/images/favicon.ico'>
    
    <meta name="theme-color" content="#1e2327">

    
    

    
    <meta name="description"
  content="gyuha/life-log 는 겉으로 보면 개인 블로그 저장소이지만, 실제로는 콘텐츠 작성 경로, 정적 사이트 빌드 경로, 배포 경로, AI 에이전트용 작업 규칙이 한곳에 겹쳐 있는 운영 저장소에 가깝습니다. README.md, Taskfile.yml, hugo.toml, .github/workflows/hugo.yml, .agents/skills/ 를 함께 보면 이 저장소가 단순한 &ldquo;글 보관소&quot;가 아니라, 블로그를 계속 굴리기 위한 실행 시스템이라는 점이 분명해집니다.
" />
<meta name="keywords"
  content='' />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://life-log.gyuha.com/post/2026/2026-03-16-life-log-github-repository-walkthrough/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="gyuha/life-log 저장소 뜯어보기 - Hugo 블로그를 운영형 지식 시스템으로 만드는 구조 - Life Log" />
<meta name="twitter:description"
  content="gyuha/life-log 는 겉으로 보면 개인 블로그 저장소이지만, 실제로는 콘텐츠 작성 경로, 정적 사이트 빌드 경로, 배포 경로, AI 에이전트용 작업 규칙이 한곳에 겹쳐 있는 운영 저장소에 가깝습니다. README.md, Taskfile.yml, hugo.toml, .github/workflows/hugo.yml, .agents/skills/ 를 함께 보면 이 저장소가 단순한 &ldquo;글 보관소&quot;가 아니라, 블로그를 계속 굴리기 위한 실행 시스템이라는 점이 분명해집니다.
" />
<meta name="twitter:site" content="https://life-log.gyuha.com/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image"
  content="https://life-log.gyuha.com/">


<meta property="og:type" content="article" />
<meta property="og:title" content="gyuha/life-log 저장소 뜯어보기 - Hugo 블로그를 운영형 지식 시스템으로 만드는 구조 - Life Log">
<meta property="og:description"
  content="gyuha/life-log 는 겉으로 보면 개인 블로그 저장소이지만, 실제로는 콘텐츠 작성 경로, 정적 사이트 빌드 경로, 배포 경로, AI 에이전트용 작업 규칙이 한곳에 겹쳐 있는 운영 저장소에 가깝습니다. README.md, Taskfile.yml, hugo.toml, .github/workflows/hugo.yml, .agents/skills/ 를 함께 보면 이 저장소가 단순한 &ldquo;글 보관소&quot;가 아니라, 블로그를 계속 굴리기 위한 실행 시스템이라는 점이 분명해집니다.
" />
<meta property="og:url" content="https://life-log.gyuha.com/post/2026/2026-03-16-life-log-github-repository-walkthrough/" />
<meta property="og:site_name" content="gyuha/life-log 저장소 뜯어보기 - Hugo 블로그를 운영형 지식 시스템으로 만드는 구조" />
<meta property="og:image"
  content="https://life-log.gyuha.com/">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2026-03-16 22:30:00 &#43;0900 KST" />











</head>


<body>
  <div style="position: relative">
  <header class="Header js-details-container Details px-3 px-md-4 px-lg-5 flex-wrap flex-md-nowrap open Details--on">
    <div class="Header-item mobile-none" style="margin-top: -4px; margin-bottom: -4px;">
      <a class="Header-link" href="https://life-log.gyuha.com/">
        <svg class="octicon" viewBox="0 0 16 16" version="1.1" width="32" height="32" fill="currentColor">
          <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item d-md-none">
      <button class="Header-link btn-link js-details-target" type="button"
        onclick="document.querySelector('#header-search').style.display = document.querySelector('#header-search').style.display == 'none'? 'block': 'none'">
        <svg height="24" class="octicon octicon-three-bars" viewBox="0 0 16 16" version="1.1" width="24">
          <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
          </path>
        </svg>
      </button>
    </div>
    <div style="display: none;" id="header-search"
      class="Header-item Header-item--full flex-column flex-md-row width-full flex-order-2 flex-md-order-none mr-0 mr-md-3 mt-3 mt-md-0 Details-content--hidden-not-important d-md-flex">
      <div
        class="Header-search header-search flex-auto js-site-search position-relative flex-self-stretch flex-md-self-auto mb-3 mb-md-0 mr-0 mr-md-3 scoped-search site-scoped-search js-jump-to">
        <div class="position-relative">
          
          <form target="_blank" action="https://www.google.com/search" accept-charset="UTF-8" method="get"
            autocomplete="off">
            <label
              class="Header-search-label form-control input-sm header-search-wrapper p-0 js-chromeless-input-container header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center">
              <input type="text"
                class="Header-search-input form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
                name="q" value="" placeholder="Search" autocomplete="off">
              <input type="hidden" name="q" value="site:https://life-log.gyuha.com/">
            </label>
          </form>
          
        </div>
      </div>
    </div>

    <div class="Header-item Header-item--full flex-justify-center d-md-none position-relative">
      <a class="Header-link " href="https://life-log.gyuha.com/">
        <svg class="octicon octicon-mark-github v-align-middle" viewBox="0 0 16 16" version="1.1" width="32" height="32" fill="currentColor">
          <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item" style="margin-right: 0;">
      <a href="javascript:void(0)" class="Header-link no-select" onclick="switchTheme()">
        <svg style="fill: var(--color-profile-color-modes-toggle-moon);" class="no-select" viewBox="0 0 16 16"
          version="1.1" width="16" height="16">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.52208 7.71754C7.5782 7.71754 10.0557 5.24006 10.0557 2.18394C10.0557 1.93498 10.0392 1.68986 10.0074 1.44961C9.95801 1.07727 10.3495 0.771159 10.6474 0.99992C12.1153 2.12716 13.0615 3.89999 13.0615 5.89383C13.0615 9.29958 10.3006 12.0605 6.89485 12.0605C3.95334 12.0605 1.49286 10.001 0.876728 7.24527C0.794841 6.87902 1.23668 6.65289 1.55321 6.85451C2.41106 7.40095 3.4296 7.71754 4.52208 7.71754Z">
          </path>
        </svg>
      </a>
    </div>
  </header>
</div>

  <div id="search-result" class="container-lg px-3 new-discussion-timeline" style="display: none;">
</div>

  
<div class="application-main">
  <div>
  <main>
    <div class="gisthead pagehead bg-gray-light pb-0 pt-3 mb-4">
      <div class="px-0">
        <div class="mb-3 d-flex px-3 px-md-3 px-lg-5">
          <div class="flex-auto min-width-0 width-fit mr-3">
            <div class="d-flex">
              <div class="d-none d-md-block">
                <a class="avatar mr-2 flex-shrink-0" href="https://life-log.gyuha.com/">
                  <img class=" avatar-user"
                    src="https://life-log.gyuha.com/images/avatar.png"
                    width="32" height="32"></a>
              </div>
              <div class="d-flex flex-column">
                <h1 class="break-word f3 text-normal mb-md-0 mb-1">
                  <span class="author">
                    <a href="https://life-log.gyuha.com/">Gyuha</a>
                  </span>
                  <span class="path-divider">/</span>
                  <strong class="css-truncate css-truncate-target mr-1" style="max-width: 410px">
                    <a href="https://life-log.gyuha.com/post/2026/2026-03-16-life-log-github-repository-walkthrough/">gyuha/life-log 저장소 뜯어보기 - Hugo 블로그를 운영형 지식 시스템으로 만드는 구조</a>
                  </strong>
                </h1>
                <div class="note m-0">
                  Created <relative-time datetime="Mon, 16 Mar 2026 22:30:00 &#43;0900"
                    class="no-wrap">
                    Mon, 16 Mar 2026 22:30:00 &#43;0900</relative-time>

                  
                  <span class="file-info-divider"></span>
                  Modified <relative-time datetime="Mon, 16 Mar 2026 22:51:42 &#43;0900"
                    class="no-wrap">
                    Mon, 16 Mar 2026 22:51:42 &#43;0900</relative-time>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-lg px-3 new-discussion-timeline">
      <div class="repository-content gist-content">
        <div>
          <div class="js-gist-file-update-container js-task-list-container file-box">
            <div id="file-pytest" class="file my-2">
              <div id="post-header" class="file-header d-flex flex-md-items-center flex-items-start sticky-header" style="z-index: 2">
                <div class="file-info d-flex flex-md-items-center flex-items-start flex-order-1 flex-auto">
                  <div class="text-mono f6 flex-auto pr-3 flex-order-2 flex-md-order-1 mt-2 mt-md-0">
                    
                    <summary id="toc-toggle" onclick="clickToc()" class="btn btn-octicon m-0 mr-2 p-2">
                      <svg aria-hidden="true" viewBox="0 0 16 16" height="16" width="16" class="octicon octicon-list-unordered">
                        <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
                      </svg>
                    </summary>
                    <details-menu class="SelectMenu" id="toc-details" style="display: none;">
                      <div class="SelectMenu-modal rounded-3 mt-1" style="max-height: 340px;">
                        <div class="SelectMenu-list SelectMenu-list--borderless p-2" style="overscroll-behavior: contain;" id="toc-list">
                        </div>
                      </div>
                    </details-menu>
                      3815 Words
                    

                  </div>
                  <div class="file-actions flex-order-2 pt-0">
                    
                    
                    <a class="muted-link mr-3" href="https://life-log.gyuha.com/tags/hugo">
                      <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                        <path fill-rule="evenodd"
                          d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                        </path>
                      </svg>
                      Hugo
                    </a>
                    
                    <a class="muted-link mr-3" href="https://life-log.gyuha.com/tags/githubpages">
                      <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                        <path fill-rule="evenodd"
                          d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                        </path>
                      </svg>
                      GitHubPages
                    </a>
                    
                    <a class="muted-link mr-3" href="https://life-log.gyuha.com/tags/taskfile">
                      <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                        <path fill-rule="evenodd"
                          d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                        </path>
                      </svg>
                      Taskfile
                    </a>
                    
                    <a class="muted-link mr-3" href="https://life-log.gyuha.com/tags/githubactions">
                      <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                        <path fill-rule="evenodd"
                          d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                        </path>
                      </svg>
                      GitHubActions
                    </a>
                    
                    <a class="muted-link mr-3" href="https://life-log.gyuha.com/tags/ai%EC%97%90%EC%9D%B4%EC%A0%84%ED%8A%B8">
                      <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                        <path fill-rule="evenodd"
                          d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                        </path>
                      </svg>
                      AI에이전트
                    </a>
                    
                    <a class="muted-link mr-3" href="https://life-log.gyuha.com/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%9A%B4%EC%98%81">
                      <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                        <path fill-rule="evenodd"
                          d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                        </path>
                      </svg>
                      블로그운영
                    </a>
                    
                    
                  </div>
                </div>
              </div>


              <div class="Box-body px-5 pb-5" style="z-index: 1">
                <article class="markdown-body entry-content container-lg"><p><code>gyuha/life-log</code> 는 겉으로 보면 개인 블로그 저장소이지만, 실제로는 <strong>콘텐츠 작성 경로</strong>, <strong>정적 사이트 빌드 경로</strong>, <strong>배포 경로</strong>, <strong>AI 에이전트용 작업 규칙</strong>이 한곳에 겹쳐 있는 운영 저장소에 가깝습니다. <code>README.md</code>, <code>Taskfile.yml</code>, <code>hugo.toml</code>, <code>.github/workflows/hugo.yml</code>, <code>.agents/skills/</code> 를 함께 보면 이 저장소가 단순한 &ldquo;글 보관소&quot;가 아니라, 블로그를 계속 굴리기 위한 실행 시스템이라는 점이 분명해집니다.</p>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://github.com/gyuha/life-log.git">https://github.com/gyuha/life-log.git</a></li>
</ul>
<h2 id="이-저장소를-보면-바로-보이는-것">이 저장소를 보면 바로 보이는 것</h2>
<p>저장소 첫 화면과 <code>README.md</code> 는 이 프로젝트를 <strong>&ldquo;일상과 기술을 기록하는 개인 블로그&rdquo;</strong> 로 소개합니다. 동시에 기술 스택으로 Hugo, <code>github-style</code> 테마, GitHub Pages 를 명시하고 있습니다. 즉, 이 저장소의 1차 정체성은 콘텐츠 저장소이지만, 운영 방식은 매우 전형적인 정적 사이트 파이프라인을 따릅니다.</p>
<p><code>README.md</code> 의 프로젝트 구조 설명을 보면 핵심 축은 비교적 명확합니다. <code>content/</code> 는 글, <code>archetypes/</code> 는 새 글 템플릿, <code>layouts/</code> 는 커스텀 레이아웃, <code>static/</code> 은 정적 자산, <code>themes/github-style/</code> 는 테마, <code>Taskfile.yml</code> 은 반복 작업 자동화입니다. 여기에 실제 저장소 루트에는 <code>.agents/skills/</code>, <code>AGENTS.md</code>, <code>CLAUDE.md</code>, <code>.github/workflows/</code> 까지 함께 존재하므로, 사람만 읽는 블로그 저장소라기보다 <strong>사람과 자동화 도구가 같이 사용하는 저장소</strong> 라고 보는 편이 더 정확합니다.</p>
<pre class="mermaid">flowchart TD
    A[&#34;gyuha/life-log&#34;] --&gt; B[&#34;콘텐츠 계층&lt;br&gt;content post&#34;]
    A --&gt; C[&#34;사이트 엔진&lt;br&gt;Hugo + theme&#34;]
    A --&gt; D[&#34;작업 자동화&lt;br&gt;Taskfile&#34;]
    A --&gt; E[&#34;배포 자동화&lt;br&gt;GitHub Actions&#34;]
    A --&gt; F[&#34;에이전트 규칙&lt;br&gt;AGENTS + skills&#34;]

    B --&gt; B1[&#34;연도별 포스트 관리&#34;]
    C --&gt; C1[&#34;hugo.toml&#34;]
    D --&gt; D1[&#34;run dev new build deploy&#34;]
    E --&gt; E1[&#34;Pages 배포 워크플로우&#34;]
    F --&gt; F1[&#34;URL 기반 글 생성 스킬&#34;]

    style A fill:#c5dcef,color:#333
    style B fill:#c0ecd3,color:#333
    style C fill:#fde8c0,color:#333
    style D fill:#e0c8ef,color:#333
    style E fill:#ffc8c4,color:#333
    style F fill:#c0ecd3,color:#333
    style B1 fill:#c0ecd3,color:#333
    style C1 fill:#fde8c0,color:#333
    style D1 fill:#e0c8ef,color:#333
    style E1 fill:#ffc8c4,color:#333
    style F1 fill:#c0ecd3,color:#333</pre>
<h2 id="로컬-작성-워크플로우는-taskfile-중심으로-정리돼-있다">로컬 작성 워크플로우는 Taskfile 중심으로 정리돼 있다</h2>
<p>이 저장소를 운영하는 가장 짧은 진입점은 <code>Taskfile.yml</code> 입니다. 여기에 정의된 태스크를 보면 로컬 작업 루프가 분명합니다. <code>task run</code> 은 드래프트 포함 Hugo 서버를 띄우고, <code>task dev</code> 는 Fast Render 를 끈 상태로 변경 반영을 더 직접 확인하게 합니다. <code>task new -- &lt;slug&gt;</code> 는 <code>content/post/YYYY/YYYY-MM-DD-&lt;slug&gt;.md</code> 경로에 새 글을 만들고, <code>task build</code> 는 전체 사이트를 빌드합니다.</p>
<p>이 구조의 장점은 두 가지입니다. 첫째, Hugo 명령을 외우지 않아도 됩니다. 둘째, 새 글 생성 경로가 <code>Taskfile.yml</code> 안에 고정되어 있어서 저장소의 연도별 정리 방식이 자동으로 유지됩니다. 블로그를 오래 운영할수록 &ldquo;파일을 어디에 둘 것인가&rdquo; 가 작은 마찰이 되는데, 이 저장소는 그 마찰을 태스크 레벨에서 먼저 제거합니다.</p>
<pre class="mermaid">flowchart TD
    A[&#34;작성 시작&#34;] --&gt; B[&#34;task new -- slug&#34;]
    B --&gt; C[&#34;content/post/YYYY/YYYY-MM-DD-slug.md 생성&#34;]
    C --&gt; D[&#34;본문 작성&#34;]
    D --&gt; E[&#34;task run 또는 task dev&#34;]
    E --&gt; F[&#34;로컬 미리보기 확인&#34;]
    F --&gt; G[&#34;task build&#34;]

    style A fill:#c5dcef,color:#333
    style B fill:#c0ecd3,color:#333
    style C fill:#c0ecd3,color:#333
    style D fill:#fde8c0,color:#333
    style E fill:#e0c8ef,color:#333
    style F fill:#e0c8ef,color:#333
    style G fill:#ffc8c4,color:#333</pre>
<p><code>hugo.toml</code> 도 이 워크플로우를 받쳐 줍니다. <code>languageCode = 'ko-kr'</code>, <code>title = 'Life Log'</code>, <code>theme = 'github-style'</code>, <code>publishDir = 'docs'</code> 같은 설정은 이 저장소가 한국어 중심 개인 블로그라는 점과, 정적 출력 디렉터리를 명시적으로 관리한다는 점을 보여 줍니다. 특히 <code>publishDir = 'docs'</code> 는 GitHub Pages 와 맞물릴 때 운영 방식에 영향을 주는 중요한 설정입니다.</p>
<h2 id="이-저장소는-블로그-코드-와-운영-규칙-을-함께-보관한다">이 저장소는 &ldquo;블로그 코드&rdquo; 와 &ldquo;운영 규칙&rdquo; 을 함께 보관한다</h2>
<p>흥미로운 부분은 <code>.agents/skills/</code> 디렉터리입니다. 여기에는 <code>agent-browser</code>, <code>deep-research</code>, <code>url-only-to-blog-post</code>, <code>youtube-to-blog-post</code>, <code>pdf</code>, <code>nano-banana-pro</code> 같은 스킬 디렉터리가 들어 있습니다. 이것은 단순히 글을 쌓는 저장소라기보다, <strong>글을 어떤 입력에서 어떻게 만들어 낼지까지 저장소 안에서 규정하는 구조</strong> 라는 뜻입니다.</p>
<p>즉, 이 저장소는 &ldquo;콘텐츠 결과물&rdquo; 뿐 아니라 &ldquo;콘텐츠 생성 프로토콜&rdquo; 도 함께 버전 관리합니다. 예를 들어 URL 만 던지면 글 초안을 만드는 규칙을 스킬로 분리해 두면, 글쓰기 과정이 사람의 기억에 의존하지 않고 저장소 규칙으로 내려옵니다. 블로그 운영을 자동화한다고 할 때 보통 빌드와 배포만 떠올리기 쉬운데, 이 저장소는 그보다 한 단계 앞에서 <strong>입력 해석 규칙</strong> 까지 코드화합니다.</p>
<pre class="mermaid">flowchart TD
    A[&#34;입력&#34;] --&gt; B[&#34;URL only prompt&#34;]
    B --&gt; C[&#34;에이전트 규칙 확인&#34;]
    C --&gt; D[&#34;적절한 skill 선택&#34;]
    D --&gt; E[&#34;증거 수집&#34;]
    E --&gt; F[&#34;Hugo 포스트 작성&#34;]
    F --&gt; G[&#34;build 검증&#34;]

    style A fill:#c5dcef,color:#333
    style B fill:#fde8c0,color:#333
    style C fill:#c0ecd3,color:#333
    style D fill:#c0ecd3,color:#333
    style E fill:#e0c8ef,color:#333
    style F fill:#ffc8c4,color:#333
    style G fill:#c5dcef,color:#333</pre>
<p>이 패턴이 중요한 이유는, 블로그 저장소가 단순한 CMS 데이터 폴더를 넘어 <strong>지식 생산 시스템</strong> 으로 바뀌기 때문입니다. 무엇을 쓰는지뿐 아니라, 무엇을 근거로 어떻게 쓰는지를 저장소가 기억하게 되는 셈입니다.</p>
<h2 id="배포-경로를-보면-저장소가-진화-중이라는-흔적도-보인다">배포 경로를 보면 저장소가 진화 중이라는 흔적도 보인다</h2>
<p>이 저장소에서 가장 기술적으로 흥미로운 지점은 배포 경로가 하나로만 설명되지 않는다는 점입니다. <code>README.md</code> 는 빌드 결과물이 <code>docs/</code> 폴더에 생성된다고 설명하고, <code>hugo.toml</code> 역시 <code>publishDir = 'docs'</code> 로 설정합니다. 그런데 <code>.github/workflows/hugo.yml</code> 을 보면 GitHub Actions 는 Hugo 빌드 후 <code>./public</code> 경로를 Pages 아티팩트로 업로드합니다.</p>
<p>이 차이는 단순한 오타일 수도 있지만, 더 실무적으로 보면 <strong>운영 방식이 이동하는 과정</strong> 으로 해석할 수 있습니다. 즉, 한 시점에는 로컬 Task 기반 배포 설명이 주력이었고, 다른 시점에는 GitHub Pages 의 공식 Actions 배포 흐름으로 옮겨 가는 중이었을 가능성이 있습니다. 실제로 워크플로우는 <code>actions/configure-pages@v5</code>, <code>actions/upload-pages-artifact@v3</code>, <code>actions/deploy-pages@v4</code> 를 사용하고, Hugo Extended 버전까지 명시적으로 설치합니다. 저장소를 읽는 입장에서는 &ldquo;문서&rdquo; 보다 &ldquo;실행 파일&rdquo; 을 더 높은 신뢰도로 읽어야 하는 이유가 여기서 드러납니다.</p>
<pre class="mermaid">flowchart TD
    A[&#34;문서 계층&#34;] --&gt; B[&#34;README.md&#34;]
    A --&gt; C[&#34;hugo.toml&#34;]
    A --&gt; D[&#34;Taskfile.yml&#34;]
    A --&gt; E[&#34;.github/workflows/hugo.yml&#34;]

    B --&gt; B1[&#34;출력: docs 설명&#34;]
    C --&gt; C1[&#34;publishDir = docs&#34;]
    D --&gt; D1[&#34;로컬 명령 중심&#34;]
    E --&gt; E1[&#34;Actions 업로드 경로: public&#34;]

    B1 --&gt; F[&#34;문서와 실행 경로 비교 필요&#34;]
    C1 --&gt; F
    D1 --&gt; F
    E1 --&gt; F

    style A fill:#c5dcef,color:#333
    style B fill:#c0ecd3,color:#333
    style C fill:#c0ecd3,color:#333
    style D fill:#fde8c0,color:#333
    style E fill:#ffc8c4,color:#333
    style B1 fill:#c0ecd3,color:#333
    style C1 fill:#c0ecd3,color:#333
    style D1 fill:#fde8c0,color:#333
    style E1 fill:#ffc8c4,color:#333
    style F fill:#e0c8ef,color:#333</pre>
<p>이런 흔적은 오히려 나쁜 신호만은 아닙니다. 실무 저장소는 자주 &ldquo;완벽하게 정리된 상태&rdquo; 보다 &ldquo;점진적으로 개선되는 상태&rdquo; 에 더 오래 머뭅니다. 중요한 것은 이런 차이가 있을 때 어떤 파일을 진실의 원천으로 삼을지 구분하는 능력입니다. 이 저장소에서는 적어도 배포 동작을 이해할 때 <code>README.md</code> 하나만 읽어서는 부족하고, <code>hugo.toml</code> 과 GitHub Actions 워크플로우를 함께 봐야 합니다.</p>
<h2 id="이-저장소의-핵심은-콘텐츠-저장소-가-아니라-반복-가능한-운영-루프-다">이 저장소의 핵심은 &ldquo;콘텐츠 저장소&rdquo; 가 아니라 &ldquo;반복 가능한 운영 루프&rdquo; 다</h2>
<p>많은 개인 블로그 저장소는 글만 올리고 끝납니다. 하지만 <code>gyuha/life-log</code> 는 <code>README.md</code> 의 사용자 안내, <code>Taskfile.yml</code> 의 로컬 명령, <code>hugo.toml</code> 의 사이트 설정, <code>.github/workflows/hugo.yml</code> 의 배포 자동화, <code>.agents/skills/</code> 의 입력-출력 규칙이 한 저장소에 묶여 있습니다. 이 조합이 만들어 내는 것은 단순한 사이트가 아니라 <strong>반복 가능한 운영 루프</strong> 입니다.</p>
<p>그 루프를 요약하면 다음과 같습니다. 글을 만들고, 로컬에서 확인하고, 빌드하고, 배포하고, 필요하면 외부 입력에서 글 초안 생성 규칙까지 적용합니다. 즉, 블로그 저장소가 &ldquo;정적 페이지 소스&rdquo; 에서 끝나지 않고, &ldquo;운영자 행동을 줄여 주는 자동화 계층&rdquo; 을 함께 품고 있습니다.</p>
<pre class="mermaid">flowchart TD
    A[&#34;아이디어 또는 URL 입력&#34;] --&gt; B[&#34;글 생성 규칙 적용&#34;]
    B --&gt; C[&#34;content/post 에 글 축적&#34;]
    C --&gt; D[&#34;Hugo 로컬 확인&#34;]
    D --&gt; E[&#34;정적 사이트 빌드&#34;]
    E --&gt; F[&#34;GitHub Pages 배포&#34;]
    F --&gt; G[&#34;운영 지식 다시 저장소에 축적&#34;]
    G --&gt; A

    style A fill:#c5dcef,color:#333
    style B fill:#c0ecd3,color:#333
    style C fill:#fde8c0,color:#333
    style D fill:#e0c8ef,color:#333
    style E fill:#ffc8c4,color:#333
    style F fill:#ffc8c4,color:#333
    style G fill:#c0ecd3,color:#333</pre>
<p>이 관점에서 보면 이 저장소의 진짜 설계 포인트는 화려한 프런트엔드가 아닙니다. 오히려 다음 세 가지가 더 중요합니다.</p>
<ol>
<li><strong>입력 규격화</strong>: 새 글 생성 경로와 스킬 라우팅 규칙이 비교적 명확합니다.</li>
<li><strong>작업 마찰 감소</strong>: Task 명령으로 작성과 빌드 루프를 단순화합니다.</li>
<li><strong>운영 지식의 버전 관리</strong>: 문서, 설정, 자동화 규칙, 스킬이 모두 저장소 안에 남습니다.</li>
</ol>
<p>개인 블로그라도 오래 운영하려면 결국 &ldquo;글쓰기 실력&rdquo; 못지않게 &ldquo;운영 반복 비용&rdquo; 을 낮추는 설계가 필요합니다. 이 저장소는 그 방향으로 움직이고 있는 예시로 읽힙니다.</p>
<h2 id="핵심-요약">핵심 요약</h2>
<pre class="mermaid">flowchart TD
    A[&#34;gyuha/life-log 의 본질&#34;] --&gt; B[&#34;Hugo 기반 개인 블로그&#34;]
    A --&gt; C[&#34;Taskfile 기반 로컬 운영&#34;]
    A --&gt; D[&#34;GitHub Pages 배포 자동화&#34;]
    A --&gt; E[&#34;AI 스킬 기반 입력 처리&#34;]

    B --&gt; F[&#34;콘텐츠 저장&#34;]
    C --&gt; G[&#34;작성 마찰 감소&#34;]
    D --&gt; H[&#34;반복 배포 자동화&#34;]
    E --&gt; I[&#34;생성 규칙의 버전 관리&#34;]

    F --&gt; J[&#34;운영형 지식 시스템&#34;]
    G --&gt; J
    H --&gt; J
    I --&gt; J

    style A fill:#c5dcef,color:#333
    style B fill:#c0ecd3,color:#333
    style C fill:#fde8c0,color:#333
    style D fill:#ffc8c4,color:#333
    style E fill:#e0c8ef,color:#333
    style F fill:#c0ecd3,color:#333
    style G fill:#fde8c0,color:#333
    style H fill:#ffc8c4,color:#333
    style I fill:#e0c8ef,color:#333
    style J fill:#c5dcef,color:#333</pre>
<table>
  <thead>
      <tr>
          <th>관찰 포인트</th>
          <th>저장소에서 보이는 증거</th>
          <th>의미</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Hugo 기반 블로그</td>
          <td><code>README.md</code>, <code>hugo.toml</code></td>
          <td>정적 사이트 생성기 중심 구조</td>
      </tr>
      <tr>
          <td>Task 기반 작업 루프</td>
          <td><code>Taskfile.yml</code></td>
          <td>작성, 미리보기, 빌드가 짧은 명령으로 정리됨</td>
      </tr>
      <tr>
          <td>자동화된 배포</td>
          <td><code>.github/workflows/hugo.yml</code></td>
          <td>GitHub Pages 배포를 워크플로우로 운영</td>
      </tr>
      <tr>
          <td>AI 네이티브 운영</td>
          <td><code>.agents/skills/</code>, <code>AGENTS.md</code></td>
          <td>글 생성 규칙과 조사 절차까지 저장소 안에 포함</td>
      </tr>
      <tr>
          <td>문서와 실행 경로의 차이</td>
          <td><code>README.md</code>/<code>hugo.toml</code> vs workflow</td>
          <td>실제 운영 상태는 실행 파일 기준으로 읽어야 함</td>
      </tr>
  </tbody>
</table>
<p>이 저장소를 한 문장으로 정리하면, <strong>Hugo 블로그 저장소 위에 자동화와 에이전트 규칙을 덧입혀 블로그 운영 자체를 시스템화한 저장소</strong> 입니다.</p>
<h2 id="결론">결론</h2>
<p><code>gyuha/life-log</code> 는 규모만 보면 작은 개인 블로그 저장소이지만, 구조를 뜯어보면 꽤 현대적인 운영 감각이 들어 있습니다. Hugo 와 GitHub Pages 라는 익숙한 조합 위에 Task 기반 로컬 루프를 얹고, 다시 에이전트 스킬과 운영 규칙을 저장소 안으로 끌어들여 <strong>블로그를 쓰는 행위 자체를 재현 가능한 프로세스</strong> 로 만들고 있습니다.</p>
<p>이 저장소에서 배울 만한 점은 단순합니다. 블로그를 오래 운영하고 싶다면 테마를 고르는 것만큼이나, <strong>새 글 생성 경로</strong>, <strong>빌드 명령</strong>, <strong>배포 경로</strong>, <strong>콘텐츠 생성 규칙</strong> 을 저장소 안에 명시적으로 남겨 두는 것이 중요합니다. 결국 오래가는 저장소는 예쁜 저장소가 아니라, 다음 작업을 쉽게 시작하게 해 주는 저장소이기 때문입니다.</p></article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<script type="application/javascript" src='https://life-log.gyuha.com/js/toc.js'></script>
<link rel="stylesheet" href='https://life-log.gyuha.com/css/toc.css' />

  
</div>

  <div class="footer container-xl width-full p-responsive">
  <div
    class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between flex-sm-items-center pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mr-lg-4" href="https://life-log.gyuha.com/">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24">
        <path fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
        </path>
      </svg>
    </a>
    <ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
      
      <li class="mr-3 mr-lg-0">Theme by <a href='https://github.com/MeiK2333/github-style'>github-style</a></li>
      
      <li class="mr-3 mr-lg-0">GitHub and the Invertocat logo are trademarks of <a href="https://github.com/">GitHub, Inc.</a></li>
    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>


</div>

</body>

<script type="application/javascript" src="https://life-log.gyuha.com/js/github-style.js"></script>







<script type="module" src='https://life-log.gyuha.com/js/mermaid.js'></script>



</html>